# More option see https://github.com/DreamMaoMao/mango/wiki/

# Master-Stack Layout Setting
new_is_master=0
default_mfact=0.55
default_nmaster=1
smartgaps=0

# Scroller Layout Setting
scroller_structs=20
scroller_default_proportion=0.667
scroller_focus_center=0
scroller_prefer_center=1
edge_scroller_pointer_focus=0
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.333,0.5,0.667,1.0

# Overview Setting
hotarea_size=10
enable_hotarea=1
ov_tab_mode=0
overviewgappi=5
overviewgappo=30

# Misc
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
idleinhibit_ignore_visible=0
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
enable_floating_snap=0
snap_distance=30
cursor_size=24
drag_tile_to_tile=1

source=./config/env.conf
source=./config/binds.conf
source=./config/exec.conf
source=./config/io.conf
source=./config/rules.conf
source=./config/ui.conf

# source=~/.config/dms/alttab.kdl
# source=~/.config/dms/binds.kdl
# source=~/.config/dms/outputs.kdl
# source=~/.config/dms/wpblur.kdl
source=~/.config/dms/colors.conf
source=~/.config/dms/cursor.conf
source=~/.config/dms/layout.conf
