// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b82000"
        inactive-color "#89726d"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#b82000"
        inactive-color "#89726d"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b82000"
        inactive-color "#89726d"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#b8200080"
    }
}

recent-windows {
    highlight {
        active-color   "#8d1600"
        urgent-color   "#ba1a1a"
    }
}
