exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/bin/mate-polkit
# exec-once=dms run
# exec-once=systemctl --user start hypridle
# exec-once=swww-daemon
# exec-once=gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
