bind=SUPER,d,spawn,dms ipc call spotlight toggle
bind=SUPER,v,spawn,dms ipc call clipboard toggle
bind=SUPER,m,spawn,dms ipc call processlist focusOrToggle
bind=SUPER+SHIFT,n,spawn,dms ipc call notifications toggle
bind=SUPER,y,spawn,dms ipc call dankdash wallpaper
bind=SUPER,space,spawn,dms ipc call spotlight toggle
bind=SUPER,comma,spawn,dms ipc call settings focusOrToggle

bind=SUPER+ALT,l,spawn,dms ipc call lock lock

bind=NONE,XF86AudioRaiseVolume,spawn,dms ipc call audio increment 3
bind=NONE,XF86AudioLowerVolume,spawn,dms ipc call audio decrement 3
bind=NONE,XF86AudioMute,spawn,dms ipc call audio mute

bind=NONE,XF86MonBrightnessUp,spawn,dms ipc call brightness increment 5
bind=NONE,XF86MonBrightnessDown,spawn,dms ipc call brightness decrement 5

exec-once=dms run

source=dms/colors.conf
source=dms/cursor.conf
source=dms/layout.conf
