# menu and terminal
bind=SUPER,Return,spawn,alacritty
bind=SUPER,space,spawn,qs -c noctalia-shell ipc call launcher toggle
bind=SUPER,d,spawn,qs -c noctalia-shell ipc call launcher toggle

bind=SUPER+ALT,L,spawn, qs -c noctalia-shell ipc call lockScreen lock
bind=SUPER+Shift,Q, qs -c noctalia-shell ipc call sessionMenu toggle

# ─── Media Controls ───
XF86AudioRaiseVolume, spawn,qs -c noctalia-shell ipc call volume increase
XF86AudioLowerVolume, spawn,qs -c noctalia-shell ipc call volume decrease
XF86AudioMute       , spawn,qs -c noctalia-shell ipc call volume muteOutput
XF86AudioMicMute    , spawn,qs -c noctalia-shell ipc call volume muteInput
XF86AudioNext       , spawn,qs -c noctalia-shell ipc call media next
XF86AudioPrev       , spawn,qs -c noctalia-shell ipc call media previous
XF86AudioPlay       , spawn,qs -c noctalia-shell ipc call media playPause
XF86AudioPause      , spawn,qs -c noctalia-shell ipc call media playPause

# ─── Brightness Controls ───
XF86MonBrightnessUp , spawn,qs -c noctalia-shell ipc call brightness increase
XF86MonBrightnessDown,spawn,qs -c noctalia-shell ipc call brightness decrease

# exec-once=qs -c noctalia-shell
exec-once=systemctl --user start noctalia.service
